{
  "name": "feathers-auth-0-rs-256-boilerplate",
  "description": "Boilerplate application using feathers and Auth0 with RS256 encryption for user authentication.",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Siddharth Trivedi",
    "email": "shtived@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^14.2.0",
    "yarn": ">= 1.22.4"
  },
  "scripts": {
    "test": "yarn run compile && yarn run jest",
    "dev": "ts-node-dev --no-notify src/",
    "start": "yarn run compile && node lib/",
    "debug": "node --inspect-brk lib/",
    "jest": "jest  --forceExit",
    "compile": "shx rm -rf lib/ && tsc"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "types": "lib/",
  "dependencies": {
    "@feathersjs/authentication": "^4.5.1",
    "@feathersjs/authentication-local": "^4.5.1",
    "@feathersjs/authentication-oauth": "^4.5.1",
    "@feathersjs/configuration": "^4.5.1",
    "@feathersjs/errors": "^4.5.1",
    "@feathersjs/express": "^4.5.1",
    "@feathersjs/feathers": "^4.5.1",
    "@feathersjs/transport-commons": "^4.5.3",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/lodash": "^4.14.153",
    "@types/request-promise": "^4.1.46",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yamljs": "^0.2.31",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-sequelize": "^6.1.0",
    "helmet": "^3.21.2",
    "pg": "^8.0.3",
    "sequelize": "^5.21.4",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/serve-favicon": "^2.5.0",
    "@types/validator": "^10.0.0",
    "axios": "^0.21.1",
    "jest": "^25.4.0",
    "nodemon": "^2.0.2",
    "shx": "^0.3.2",
    "ts-jest": "^25.4.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
